# Postgres envs for docker-compose context
DJANGO_DB_TYPE=postgres
POSTGRES_USER=racetrack
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5533
POSTGRES_DB=racetrack
POSTGRES_SCHEMA=racetrack
# postgres-exporter datasource
DATA_SOURCE_NAME="postgresql://racetrack:${POSTGRES_PASSWORD}@postgres:5532/racetrack?sslmode=disable"
# Secret key for signing auth tokens.
AUTH_KEY="${AUTH_KEY}"
SECRET_KEY="${SECRET_KEY}"
