LISTEN_PORT=5433
DB_USER=racetrack
# Sample password for local development only
DB_PASSWORD=dev-25ZjbUDJH6MzmUR
DB_HOST=postgres
DB_NAME=lifecycle_db
DB_PORT=5432
POOL_MODE=transaction
MAX_CLIENT_CONN=30000
CLIENT_IDLE_TIMEOUT=90
ADMIN_USERS=postgres,admin

# postgres-exporter datasource
DATA_SOURCE_NAME=postgresql://racetrack:dev-25ZjbUDJH6MzmUR@postgres:5432/lifecycle_db?sslmode=disable
