PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_DB_TYPE=postgres
POSTGRES_USER=racetrack
# Sample password for local development only
POSTGRES_PASSWORD=dev-25ZjbUDJH6MzmUR
POSTGRES_HOST=pgbouncer.racetrack.svc.cluster.local
POSTGRES_PORT=5433
POSTGRES_DB=racetrack
