PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_DB_TYPE=postgres
POSTGRES_USER=racetrack
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_HOST=pgbouncer.racetrack.svc.cluster.local
POSTGRES_PORT=5433
POSTGRES_DB=racetrack
POSTGRES_SCHEMA=racetrack
