apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  namespace: racetrack
  name: high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for core Racetrack components only"
