apiVersion: v1
data:
  .dockerconfigjson: DOCKER_REGISTRY_READ_SECRET_HERE
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-registry-read-secret
  namespace: racetrack
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
data:
  .dockerconfigjson: DOCKER_REGISTRY_WRITE_SECRET
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-registry-write-secret
  namespace: racetrack
type: kubernetes.io/dockerconfigjson
