# Sample keys for local development only
SECRET_KEY=dev
AUTH_KEY=QaPU2UW8r7KXfRtLJVCKahCK93TKhVB5
CONFIG_FILE=/etc/racetrack/lifecycle/config.yaml
RACETRACK_SUBDOMAIN=racetrack
JOB_K8S_NAMESPACE=racetrack
